/* Задача 1: Почему код дает именно такие результаты? */

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2
d = b++; alert(d);           // 1
c = (2 + ++a); alert(c);      // 5
d = (2 + b++); alert(d);      // 4
alert(a);                    // 3
alert(b);                    // 3


/* В порядке строк:
1. с = 2, поскольку a = a + 1;
2. Здесь мы сохранили результат действия b = b + 1 для следующего действия. Поэтому в данной строке d все еще = 1;
3. 2 + (2 + 1) = 5. Переменная a уже была увеличена ранее на 1
4. 2 + 2 = 4 (смотрим на комментарий к строке 2, здесь вы высвобождаем переменную b, которая уже равна 2)
5. По ходу кода мы дважды увеличили значение a на 1, поэтому к этой строке переменная а = 3
6. По ходу кода мы дважды увеличили значение b на 1, поэтому к этой строке переменная b = 3
*/