// Задача 7: Сравнить null и 0. Объяснить результат.
alert(null > 0) // false, при сравнении null рассматривается как число, т.е 0
alert(null == 0) // false, значение null ни к чему не приводится
alert(null >= 0) // true, null = 0