# дан список, в котором искажены данные с должностями и именами сотрудников
workers_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАЙ',
                'директор аэлита']
# Сформировать и вывести на экран фразы вида: 'Привет, Игорь!'
# Получить имена сотрудников из элементов списка и привести их к корректному виду.
for el in workers_list:
    workers_name = el.split(' ')[-1] # вытаскиваем последний индекс из каждого элемента списка
    print('Привет, ', workers_name.capitalize() + '!') # указываем капитализацию и выводим результат