# Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
# в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы

def thesaurus(*args):
    new_dict = {} # создаем словарь
    for i in args:
        key = i[0].capitalize() # переменная key принимает первые символы каждого элемента строки
        if key not in new_dict:
            new_dict[key] = []  # если ключа еще нет в словаре, то создается новый список
        new_dict[key].append(i)
    return new_dict # возвращаем словарь

print(thesaurus("Иван", "Мария", "Петр", "Илья"))

